VITE_SUPABASE_PROJECT_ID="tbttguwrdaffvfzninys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRidHRndXdyZGFmZnZmem5pbnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDA5MTIsImV4cCI6MjA4Mjc3NjkxMn0.DeU1O0pUtsZSOoANEMWep-5QA4sM7d7WTsQMZiwENQ4"
VITE_SUPABASE_URL="https://tbttguwrdaffvfzninys.supabase.co"
